{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmProvider": "mock",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  }
}
